MONGODB_URI= # connection uri to mongodb

EMAIL_FROM=

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_AUTH_USER=79f2cc001@smtp-brevo.com
SMTP_AUTH_PASSWORD=xsmtpsib-5ca41876c02ce7be48a540287154b756041b0a36a267509c5c164a1e10409b67-wfyYFzjvX6ZmIS3O

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

UPLOAD_TO_CLOUDINARY=
